# multi-tenant-poc

./: mass-poc.sln  mass-poc.sln.sln
Contracts/: SubmitApplication.cs
mass-poc-consumer/: Program.cs  SubmitApplicationConsumer.cs  TenantEndpointFormatter.cs  mass-poc-consumer.csproj
mass-poc-consumer/Properties/: launchSettings.json
mass-poc-producer/: Program.cs  Worker.cs  mass-poc-producer.csproj
mass-poc-producer/Properties/: launchSettings.json
